{
	"$schema": "https://biomejs.dev/schemas/2.4.16/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": true,
		"includes": ["**", "!**/node_modules", "!**/dist"],
		"maxSize": 3242880
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"formatWithErrors": true
	},
	"assist": { "actions": { "source": { "organizeImports": "on" } } },
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"correctness": {
				"noUnusedImports": {
					"fix": "safe",
					"level": "error"
				},
				"noUnusedVariables": {
					"level": "error",
					"fix": "none"
				}
			},
			"style": {
				"useImportType": {
					"fix": "safe",
					"level": "warn"
				}
			}
		}
	},
	"overrides": [
		{
			"includes": ["**/*.test.ts"],
			"linter": {
				"enabled": false
			}
		}
	],
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	}
}
