{
	"$schema": "https://json.schemastore.org/tsconfig",
	"display": "Default",
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"sourceMap": true,
		"strict": true,
		"strictNullChecks": true,
		"moduleResolution": "node",
		"esModuleInterop": true,
		"noImplicitAny": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true
	},
	"exclude": ["node_modules", "dist"]
}
